
spring.application.name=arcane-backend

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/arcaneDev
spring.datasource.username=arcaneDev
spring.datasource.password=L3WgrxKVQCMctBDPn842He
# Automatic tables creations and update
spring.jpa.hibernate.ddl-auto=update
# precise postgresql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Global path
server.servlet.context-path=/api/v1

# Security
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
